{
  "name": "ghostlink-gui-shell",
  "private": true,
  "version": "1.0.0",
  "description": "Compatibility npm scripts for Tauri launcher",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  }
}
